spring.datasource.url=jdbc:mysql://localhost:3306/exelcia?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Galileo974

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

